{"flutter":{"platforms":{"android":{"default":{"projectId":"ntilearnfirebase","appId":"1:102948744908:android:207039df0064025a825c69","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ntilearnfirebase","configurations":{"android":"1:102948744908:android:207039df0064025a825c69"}}}}}}